server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:29092,localhost:39092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=user-group
#spring.kafka.consumer.auto-offset-reset=earlist